<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Homework 003</title>
    <link rel="stylesheet" href="./asset/css/style.css" />
    <script src="./asset/tailwind/tailwind.js"></script>
    <script src="/asset/tailwind/tailwind_config_style.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body onload="display_ct();">
    <!-- container -->
    <div class="flex font-lobsterfont h-screen w-full bg-hero bg-cover bg-center bg-no-repeat">
      <div class="m-auto w-1/2 grid grid-cols-2 text-xl">
        <!-- title -->
        <div class="capitalize bg-black p-3  text-center text-white text-[30px] col-span-2">internet payment</div>

        <!-- start-->
          <div class="col-span-1 bg-pink bg-opacity-90 text-center p-3 capitalize">
            <span class=" first-letter:text-7xl text-blue-500">
              <i class="fa fa-play-circle pr-1 text-green-600"></i>start at</span>
             <span id="start_time" class="text-green-500 ">0:00</span>
          </div>
          <!-- stop -->
          <div class="col-span-1 bg-darkBlueGreen bg-opacity-90 text-center capitalize p-3 ">
            <span class="text-blue-500">
              <i class="fa fa-stop-circle text-red-600 pr-1"></i>stop at </span>
              <span id="stop_time" class="text-red-600">0:00</span>
          </div>

          <!-- minutes -->
          <div class="col-span-1 bg-lightPink bg-opacity-90 text-center p-3">
            <i class="fa fa-clock-o text-orange-600"></i>
            <span id="period" class="text-green">0 </span>
            <span>Minute(s)</span>
          </div>

          <!-- payment -->
          <div class="col-span-1 bg-lightBlueGreen bg-opacity-90  text-center p-3">
            <span class=""><i class="fa fa-money text-green-800"></i> 
              <span id="payment">0</span> Riel(s)</span>
          </div>

          <!-- button -->
        <div class="p-4 bg-slate-200 bg-opacity-90 inline-block col-span-2 text-center" id="btn_box">
          <div id="btn">
            <div class="inline-block bg-green py-2 px-14 rounded-md text-white capitalize cursor-pointer" id="btn">
              <i class="fa fa-play pr-2"></i>start</div>
          </div>          
        </div>

        <!-- display time -->
        <div  class="col-span-2 text-center bg-purple-500 bg-opacity-90 text-white py-3 flex justify-center">
          <div class="pr-2 text-blue-400"><i class="fa fa-clock-o"></i></div>
          <div id="ct"></div>
        </div>
        
      </div>
    </div>
    <script src="/asset/js/script.js"></script> 
</body>
</html>
